/** common theme **/

:root {
    --light_gray: #BBBBBB;
    --mid_gray: #929292;
    --dark_gray: #646464;
    --light_black: #3A3A3A;
    --mid_black: #161616;
    --dark_black: #000000;
    --white: #ffffff;
    --grid-column-gap:20px;
}

*,
*::before,
*::after {
    font-family: 'Noto Sans KR', sans-serif;
}

h1 {
    font-size: 38px;
    margin-bottom: 15px;
    color: var(--white);
}

h2 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--white);
}

p {
    font-size: 14px;
    line-height: 24px;
}

.wrapper {
    padding: 120px 0 60px 0;
}

ul, li{
    list-style:none;
    margin:0;
    padding:0;
}

/** header style **/

body, html {
    background-color: var(--mid_black);
    width: 100%;
    margin: 0;
    padding: 0;
}

a, ul, li {
    color: var(--white);
    text-decoration: none;
    list-style-type: none;
}

.title-nav {
    width: 100%;
    top: 0;
    padding: 30px 30px 15px 30px;
    position: fixed;
    background: var(--mid_black);
    box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.title-source {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.netflix-logo img {
    width: 90px;
    height: 100%;
}

.account-nav {
    margin-right: 65px;
    font-weight: 600;
}

.account-nav a {
    padding-left: 12px;
}

.main-nav a {
    font-size: 14px;
    font-weight: 400px;
    padding-right: 12px;
}

/** content body style **/

.main-container {
    padding: 0 30px 60px 30px;
}

.top-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    color: var(--white);
}

.top-content iframe {
    width: 560px;
    height: 315px;
}

.top-content .top-info {
    width: 50%;
    margin-left: 25px;
}

.top-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top-name h2 {
    margin: 0;
}

.more-btn {
    font-size: 11px;
    font-weight: 600;
    padding: 7px 12px;
    margin-left: 20px;
    margin-top: 4px;
    border-radius: 2px;
    background-color: var(--light_black);
}

/** list box section **/

.list-slider h2 {
    padding-top:120px;
}

.swiper-container {
    width:100%;
    height:100%;
}

.swiper-slide{
    display:flex;
    align-items: center;
    transition: all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    background:gray;
    overflow:hidden;
}

.swiper-slide:hover {
    transform:scale(1.2);
    -webkit-transform: scale(1.2);
    z-index:1;
}

.swiper-slide:hover .hover-content {
    display:block;
}


.swiper-slide .thumbnail {
    width:100%;
    height:100%;
    display:block;
}

.swiper-slide img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:4px;
}

.hover-content {
    display:none;
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0,0,0,0.7);
    color:#fff;
    font-size:14px;
}

.left-con {
    position:absolute;
    left: 20px;
    bottom:30px;
}

.circle {
    width: 25px;
    height: 25px;
    position: relative;
    border: 1px solid #fff;
    border-radius: 100%;
    display:block;
}

.fa-play {
    position: absolute;
    left: 60%;
    color: #fff;
    font-size: 12px;
    top: 50%;
    transform: translate(-60%, -50%);
}

.fa-play:hover {
    color: red;
}

.vid-name {
    font-size:18px;
    font-weight:600;
    padding-bottom:10px;
}

.vid-list li{
    display:inline-block;
    font-size:11px;
    font-weight:400;
    margin-right:5px;
}

.rating{
    color: #e2b100;
}

.age-limit{
    border: 1px solid #fff;
    border-radius:2px;
    padding:0 4px;
    margin:0;
    text-align:center;
    line-height:15px;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.8);
    outline: none;
    border: transparent;
    border-radius: 100%;
    box-shadow:2px 2px 10px rgba(0,0,0,0.8);
}


/** footer **/

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60px;
}

.icon-links a {
    font-size: 12px;
    color: gray;
    margin-right: 18px;
}

.sub-links ul {
    display: grid;
    grid-template-columns:repeat(4, minmax(0, 1fr));
    grid-gap: 0 15px;
    margin: 0;
}

.sub-links a {
    font-size: 12px;
    color: gray;
}

.sub-links a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 10px;
    color: gray;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
}